# gitssum-BE

./: README.md
GITSSUM_FINAL/GITSSUM/: HELP.md  build.gradle  settings.gradle
GITSSUM_FINAL/GITSSUM/src/main/java/com/backend/gitssum/: GitssumApplication.java
GITSSUM_FINAL/GITSSUM/src/main/java/com/backend/gitssum/config/: RedisConfiguration.java  WebSecurityConfig.java  webSocketConfig.java
GITSSUM_FINAL/GITSSUM/src/main/java/com/backend/gitssum/controller/: LikeController.java  MessageController.java  ProfileController.java  RecommendationController.java  RoomController.java  UserController.java
GITSSUM_FINAL/GITSSUM/src/main/java/com/backend/gitssum/dto/: ChatRoomDto.java  ChatUserDto.java  GithubResDto.java  GithubUserInfoDto.java  GoogleUserInfoDto.java  HomeProfileResponseDto.java  HomeUserListResponseDto.java  KakaoUserInfoDto.java  LastMessageDto.java  LikedMeListResponseDto.java  MessageDto.java  MessageListDto.java  ProfileRequestDto.java  ProfileResponseDto.java  RecommendationRequestDto.java  ResponseDto.java  RoomDto.java
GITSSUM_FINAL/GITSSUM/src/main/java/com/backend/gitssum/entity/: ImageFile.java  LikeUser.java  Message.java  MessageTimeConversion.java  Recommendation.java  Room.java  TimeStamped.java  User.java  UserRoleEnum.java  UserRoom.java
GITSSUM_FINAL/GITSSUM/src/main/java/com/backend/gitssum/exception/: CustomException.java  ErrorCode.java  RestApiException.java  RestApiExceptionHandler.java
GITSSUM_FINAL/GITSSUM/src/main/java/com/backend/gitssum/jwt/: JwtAuthFilter.java  JwtUtil.java
GITSSUM_FINAL/GITSSUM/src/main/java/com/backend/gitssum/redis/: RedisMessagePublisher.java  RedisMessageSubscriber.java
GITSSUM_FINAL/GITSSUM/src/main/java/com/backend/gitssum/repository/: ImageFileRepository.java  LikeRepository.java  MessageRepository.java  RecommendationRepository.java  RoomRepository.java  UserRepository.java  UserRoomRepository.java
GITSSUM_FINAL/GITSSUM/src/main/java/com/backend/gitssum/s3/: AmazonS3Service.java  AwsS3Config.java  S3Component.java
GITSSUM_FINAL/GITSSUM/src/main/java/com/backend/gitssum/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
GITSSUM_FINAL/GITSSUM/src/main/java/com/backend/gitssum/service/: GithubService.java  GoogleService.java  KakaoService.java  LikeService.java  MessageService.java  ProfileService.java  RecommendationService.java  RoomService.java
GITSSUM_FINAL/GITSSUM/src/main/resources/: application.properties
GITSSUM_FINAL/GITSSUM/src/test/java/com/backend/gitssum/: GitssumApplicationTests.java
